<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LoveFeeders</title>
    <link rel="stylesheet" href="assets/bootstrap.min.css" media="all">
    <style>
        body {
            background-color: #25303a; /* #283037 #2e3b48 #25303a */
        }
        .btn-custom {
            background-color: #F1C40F;
            color: #25303a;
        }
        .btn-custom:hover {
           background-color: #E67E22;
           color: #FFFFFF;
        }
        .quote {
            font-style: italic; /* Italicize the quote */
            /* font-weight: bold; */
            /*color: #FFA500;  Use a contrasting color, like orange */
        }
        .section-book {
            background-color: #25303a; /* #283037 #2e3b48 #25303a */
/*            background: radial-gradient(116.18% 118% at 50% 100%, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 41.83%, rgba(241, 244, 253, 0.07) 82.52%);*/
            padding: 20px; /* Optional padding for the section */
        }
        .section-book-content {
            /* background-color: #e6eef2;  Background color for the content section  */
            color: #fff;
            padding: 20px; /* Optional padding for the content */
            /*box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); Optional shadow for depth */
            border-radius: .5em;
        }
        .section-book-content-title {
            color: #F1C40F;
        }

        .section-book-content-subtitle {
            color: #E74C3C;
        }
        .span-coming-soon {
            border: none; /* Remove border */
            display: flex; /* Align items */
            align-items: center; /* Center vertically */
            color:#E74C3C;
        }
    </style>
</head>
<body>
    <section class="section-book">
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="assets/book-cover-chobak-en.jpg" class="d-block mx-lg-auto img-fluid wp-image-1116" alt="" loading="lazy" width="800" height="905">
                </div>
                <div class="section-book-content col-lg-6"> <!-- Updated class name -->
                    <div class="lc-block mb-3">
                        <div editable="rich">
                            <h1 class="fw-bold display-3 section-book-content-title">A Dog's Yada</h1>
                            <h2 class="fw-bold display-6 section-book-content-subtitle">The Plastic Heart</h2>
                            <p class="lead">Step into the captivating world of "A Dog's Yada," where the unlikely anti-hero Chobak embarks on an extraordinary journey with Dean and a rich tapestry of quirky characters spanning the heavenly, soul, and earthly realms. This book is more than just a story; it’s a revival of faith and self-discovery.</p>
			    <p>Inspired by the Hebrew word “yada,” meaning “intimate knowledge,” this enchanting narrative beckons you to deepen your relationship with God. For those hungry for the Word, this modern epic of discipleship and evangelism invites you to contemplate and grow in foundational truths and the supernatural in the Age of Artificial Intelligence.</p>
                            <p>Debut author Jaret Pfluger deftly weaves poetic insights with Scriptural wisdom, guiding readers through the complexities and struggles of the human heart. Prepare to triumph through the Lord Jesus Christ and grow closer to God. You, too, can declare with Chobak, <span class="quote">“Who would have guessed that being chummy with the Almighty could be a hoot?”</span></p>
                            <p>Embrace this opportunity to deepen your faith and connection with God. Start your journey today!</p>
                        </div>
                    </div>
                    <div class="lc-block d-flex flex-column flex-sm-row justify-content-center justify-content-md-start">
                        <a href="https://www.amazon.com/dp/B0DJBJN5WL" class="btn btn-custom btn-lg px-3 py-2 me-sm-3 me-lg-4 mb-3 text-nowrap">Pre-Order Now</a>
                        <span class="px-3 py-2 mb-3 fs-4 text-nowrap span-coming-soon">
                            <i>Available October 22, 2024!</i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script defer src="assets/bootstrap.bundle.min.js"></script>
    <script defer src="assets/glightbox.min.js" onload="const lightbox = GLightbox({});"></script>
    <!-- lazily load the gLightbox CSS file -->
    <link rel="preload" href="assets/glightbox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
</body>
</html>
